# TeleView_API_WebService_TCC

./: pom.xml
src/main/java/ucdb/Controler/: BairroController.java  EmpresaController.java  LoginController.java  UsuarioController.java
src/main/java/ucdb/DAO/: BairroDAO.java  CategoriaDAO.java  EmpresaDAO.java  RegiaoDAO.java  UsuarioDAO.java  UsuarioService.java
src/main/java/ucdb/Util/: ConexaoUtil.java  GerenciadorCategoria.java  ServiceException.java
src/main/java/ucdb/angular/: CrudAngularApplication.java  EmpresaBO.java  EmpresaResource.java
src/main/java/ucdb/models/: Bairro.java  Categoria.java  Empresa.java  Regiao.java  Usuario.java
src/main/webapp/: Backup Banco de Dados SQL.backup  bairroCadastro.jsp  bairroEditar.jsp  bairroListar.jsp  empresaCadastro.jsp  empresaEditar.jsp  empresaListar.jsp  header.html  login.jsp  menuprincipal.jsp  usuarioCadastro.jsp  usuarioEditar.jsp  usuarioListar.jsp
src/main/webapp/WEB-INF/: consulta.jsp  index.jsp  web.xml
src/main/webapp/import/: bootstrap.css
